# Ilibellus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.txt
app/src/androidTest/java/com/ilibellus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html
app/src/main/java/com/ilibellus/: AboutActivity.java  BaseActivity.java  BaseFragment.java  CategoryActivity.java  DetailFragment.java  FontSizeListPreference.java  GalleryActivity.java  Ilibellus.java  ListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NoteInfosActivity.java  PasswordActivity.java  SettingsActivity.java  SettingsFragment.java  ShortcutActivity.java  SketchFragment.java  SnoozeActivity.java  StatsActivity.java
app/src/main/java/com/ilibellus/async/: AlarmRestoreOnRebootService.java  AttachmentTask.java  CategoryMenuTask.java  DataBackupIntentService.java  MainMenuTask.java  TextWorkerTask.java  UpdateWidgetsTask.java  UpdaterTask.java
app/src/main/java/com/ilibellus/async/bus/: CategoriesUpdatedEvent.java  DynamicNavigationReadyEvent.java  NavigationUpdatedEvent.java  NavigationUpdatedNavDrawerClosedEvent.java  NotesDeletedEvent.java  NotesLoadedEvent.java  NotesMergeEvent.java  NotesUpdatedEvent.java  NotificationRemovedEvent.java  PasswordRemovedEvent.java  PushbulletReplyEvent.java  SwitchFragmentEvent.java
app/src/main/java/com/ilibellus/async/notes/: NoteLoaderTask.java  NoteProcessor.java  NoteProcessorArchive.java  NoteProcessorCategorize.java  NoteProcessorDelete.java  NoteProcessorTrash.java  SaveNoteTask.java
app/src/main/java/com/ilibellus/async/upgrade/: UpgradeProcessor.java
app/src/main/java/com/ilibellus/db/: DbHelper.java  SqlParser.java
app/src/main/java/com/ilibellus/exceptions/: BackupException.java  GenericException.java  NotesLoadingException.java
app/src/main/java/com/ilibellus/extensions/: ONDashClockExtension.java  PushBulletExtension.java
app/src/main/java/com/ilibellus/factory/: GeocodeProviderFactory.java  MediaStoreFactory.java
app/src/main/java/com/ilibellus/helpers/: AnimationsHelper.java  AppVersionHelper.java  AttachmentsHelper.java  BackupHelper.java  BitmapHelper.java  FileHelper.java  FileProviderHelper.java  GeocodeHelper.java  LanguageHelper.java  LogDelegate.java  NotesHelper.java  PasswordHelper.java  PermissionsHelper.java  ReminderHelper.java  ShortcutHelper.java  SpringImportHelper.java  StorageHelper.java  SystemHelper.java  TagsHelper.java  TextHelper.java
app/src/main/java/com/ilibellus/helpers/count/: CountFactory.java  DefaultWordCounter.java  IdeogramsWordCounter.java  WordCounter.java
app/src/main/java/com/ilibellus/helpers/date/: DateHelper.java
app/src/main/java/com/ilibellus/intro/: IntroActivity.java  IntroFragment.java  IntroSlide1.java  IntroSlide2.java  IntroSlide3.java  IntroSlide4.java  IntroSlide5.java  IntroSlide6.java
app/src/main/java/com/ilibellus/models/: Attachment.java  Category.java  NavigationItem.java  Note.java  ONStyle.java  PasswordValidator.java  PushBulletMessage.java  Stats.java  StatsSingleNote.java  Tag.java  UndoBarController.java
app/src/main/java/com/ilibellus/models/adapters/: AttachmentAdapter.java  ImageAndTextAdapter.java  NavDrawerAdapter.java  NavDrawerCategoryAdapter.java  NoteAdapter.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/ilibellus/models/listeners/: OnNoteSaved.java  (+9 more)
app/src/main/java/com/ilibellus/receiver/: AlarmReceiver.java  BootCompleteReceiver.java
app/src/main/java/com/ilibellus/services/: NotificationListener.java
app/src/main/java/com/ilibellus/utils/: AlphaManager.java  AssetUtils.java  ColorsUtil.java  ConnectionManager.java  Constants.java  ConstantsBase.java  Display.java  Fonts.java  IntentChecker.java  KeyboardUtils.java  LoadingDialog.java  MiscUtils.java  Navigation.java  ParcelableUtil.java  ResourcesUtils.java  Security.java
app/src/main/java/com/ilibellus/widget/: ListRemoteViewsFactory.java  ListWidgetProvider.java  ListWidgetService.java  SimpleWidgetProvider.java  WidgetConfigurationActivity.java  WidgetProvider.java
app/src/main/res/anim/: anim_in_pop.xml
app/src/main/res/animator/: fade_in_support.xml  fade_out.xml  slide_back_left.xml  slide_back_right.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_card.xml  bg_category_marker.xml  bg_thumbnail.xml  branded_background.xml  category_count_bg.xml  circle.xml  gray_circle.xml  icon_selector.xml  image_borders.xml  jingles_animation.xml  list_selector_focused.xml  list_selector_pressed.xml  note_selector.xml  rounded_edge.xml  scroll_bar.xml  square.xml  undobar_button.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_changelog.xml  activity_gallery.xml  activity_main.xml  activity_password.xml  activity_settings.xml  activity_stats.xml  activity_stats_note.xml  activity_widget_configuration.xml  attachment_dialog.xml  dialog_backup_layout.xml  dialog_location.xml  drawer_category_list_footer.xml  drawer_category_list_header.xml  drawer_list_item.xml  fragment_detail.xml  fragment_detail_attachments.xml  fragment_list.xml  fragment_navigation_drawer.xml  fragment_sketch.xml  gridview_item.xml  image_and_text_item.xml  note_layout.xml  note_layout_expanded.xml  note_layout_widget.xml  password_request_dialog_layout.xml  popup_sketch_eraser.xml  popup_sketch_stroke.xml  rate_app_dialog_layout.xml  row.xml  settings_font_size_item.xml  simple_text_layout.xml  toolbar.xml  widget_layout.xml  widget_layout_list.xml  widget_layout_small.xml
app/src/main/res/layout-v21/: settings_font_size_dialog_item.xml
app/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en-Us/: arrays.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/xml/: appwidget_list.xml  backup_content_rules.xml  settings.xml  settings_interface.xml  settings_notifications.xml
app/src/test/java/com/ilibellus/: ExampleUnitTest.java
(+20 files in other folders)
