# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

VERSION_NAME=1.0
VERSION_CODE=1
PACKAGE=com.ilibellus
MIN_SDK=21
TARGET_SDK=30
BUILD_TOOLS=30.0.3
# Signing configuration. Template here: https://goo.gl/ecAVJ4
# SIGN_PROPS=/path/to/your/signing/configuration
# The following properties are empty defaults to allow build and can EVENTUALLY be overridden to allow:
# Apk signature
SIGN_PROPS=
# Events tracking (params must be separated by comma)
ANALYTICS_PARAMS=
ANALYTICS_PARAMS_FOSS=
# Crash reporting
CRASH_REPORTING_URL=https://webhook.site/#!/b4be232b-56c2-4577-9dee-07d9d4424788
# App's version check for update dialog
VERSION_CHECK_URL=
# Google Maps API key to provide addresses autocompletion feature
MAPS_API_KEY=