plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.jakewharton.butterknife'
}

boolean signConfigExists = project.hasProperty("SIGN_PROPS") && new File(project.property("SIGN_PROPS")).exists()
if(signConfigExists) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("SIGN_PROPS"))))

    android {
        signingConfigs {
            release {
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keystore.alias']
                keyPassword props['keystore.alias.password']
            }
        }
    }
}

android {
    compileSdkVersion Integer.parseInt(project.TARGET_SDK)
    buildToolsVersion project.BUILD_TOOLS

    defaultConfig {
        applicationId project.PACKAGE
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        debug {
            testCoverageEnabled false
        }
        release {
            minifyEnabled true // false
            shrinkResources false
            multiDexEnabled false
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Ilibellus-${variant.name}-${variant.versionName}.apk"
                }
            }
            if(signConfigExists) {
                signingConfig signingConfigs.release
            }
        }
    }

    flavorDimensions "standard"
    productFlavors {
        play {
            dimension "standard"
        }
        foss {
            dimension "standard"
            applicationId project.PACKAGE + ".foss"
        }
        beta {
            dimension "standard"
        }
        alpha {
            dimension "standard"
            applicationId project.PACKAGE + ".alpha"
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.core:core:1.3.2'

//    implementation 'com.google.gms:google-services:4.3.5'
//    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation 'com.google.firebase:firebase-auth:20.0.4'
//    implementation 'com.google.firebase:firebase-common:19.5.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-core:18.0.3'

    implementation "ch.acra:acra-http:5.2.1"
    implementation "ch.acra:acra-toast:5.2.1"
    implementation 'com.github.bosphere.android-filelogger:filelogger:1.0.7'
    debugImplementation ('com.squareup.leakcanary:leakcanary-android:1.6.2') {
        exclude group: "com.android.support"
    }
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.artemzin.rxjava:proguard-rules:1.0.14.2'
    playImplementation ('com.github.federicoiosue:analitica:0.0.3:googleAnalyticsRelease@aar'){
        transitive=true
    }
    betaImplementation ('com.github.federicoiosue:analitica:0.0.3:googleAnalyticsRelease@aar'){
        transitive=true
    }
    alphaImplementation ('com.github.federicoiosue:analitica:0.0.3:googleAnalyticsRelease@aar'){
        transitive=true
    }
    fossImplementation ('com.github.federicoiosue:analitica:0.0.3:piwikRelease@aar'){
        transitive=true
    }
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'com.artemzin.rxjava:proguard-rules:1.0.14.2'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.4.2@aar'
    implementation('org.mnode.ical4j:ical4j:1.0.6') {
        exclude group: 'commons.io'
    }
    implementation 'be.billington.calendar.recurrencepicker:library:1.1.1'
    implementation 'org.bitbucket.cowwoc:diff-match-patch:1.1'
    implementation 'de.greenrobot:eventbus:2.4.0'

//    implementation('com.afollestad.material-dialogs:core:3.3.0') {
//        transitive = true
//    }

    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'


    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.7@aar') {
        transitive = true
    }

    implementation('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }

//    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
//        transitive = true
//    }
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    implementation ('com.jakewharton:butterknife:8.5.1'){
//        exclude group: 'com.android.support'
//    }

    implementation ('com.jakewharton:butterknife:10.2.3'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.pushbullet:android-extensions:1.0.4@aar'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation ('com.github.federicoiosue:checklistview:3.2.1') {
        transitive=false
    }
    implementation 'com.github.federicoiosue:Springpad-Importer:1.0.1'
    implementation 'com.github.paolorotolo:appintro:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.federicoiosue:pixlui:3.0.0'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation ('com.github.federicoiosue:Omni-Notes-Commons:1.2.0') {
        exclude group: 'org.projectlombok'
    }
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    implementation('com.github.federicoiosue:simplegallery:3.0.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.pnikosis:materialish-progress:1.5'
    implementation 'com.larswerkman:HoloColorPicker:1.4'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'

    // Flavors specific dependencies
    playImplementation 'io.nlopez.smartlocation:library:3.2.4'
    betaImplementation 'io.nlopez.smartlocation:library:3.2.4'
    alphaImplementation 'io.nlopez.smartlocation:library:3.2.4'
}


android.productFlavors.each { flavor ->
    String analyticsUrl = flavor.name == 'foss' && ANALYTICS_PARAMS_FOSS?.trim() ? ANALYTICS_PARAMS_FOSS : ANALYTICS_PARAMS
    flavor.buildConfigField 'String', 'ANALYTICS_PARAMS', '"' + analyticsUrl + '"'
    flavor.buildConfigField 'String', 'CRASH_REPORTING_URL', '"' + CRASH_REPORTING_URL + '"'
    flavor.buildConfigField 'String', 'VERSION_CHECK_URL', '"' + VERSION_CHECK_URL + '"'
    flavor.buildConfigField 'String', 'MAPS_API_KEY', '"' + MAPS_API_KEY + '"'
}